tasks/main.yml (before)
---
# tasks file for docker

- name: Uninstall old versions
  ansible.builtin.apt:
    name:
      - docker
      - docker-engine
      - docker.io
      - containerd
      - runc
    state: absent

- name: Preinstallation step
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
      - lsb-release
      - gnupg
      - curl
    state: present
    update_cache: true

- name: Add Docker's GPG key
  ansible.builtin.apt_key:
    url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
    keyring: /etc/apt/keyrings/docker.gpg
    state: present

- name: Add permissons to Docker's GPG key
  ansible.builtin.file:
    dest: /etc/apt/keyrings/docker.gpg
    state: file
    mode: a+r

- name: Set up Docker's repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] \
      https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
    state: present
    filename: docker

- name: Install Docker
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
    update_cache: true

- name: Create docker group
  ansible.builtin.group:
    name: docker
    state: present

- name: Add user to docker group
  ansible.builtin.user:
    name: "{{ docker_username }}"
    group: docker
    state: present

- name: Install pip
  ansible.builtin.apt:
    name: python3-pip
    state: present
    update_cache: true

- name: Install Docker SDK for Python
  ansible.builtin.pip:
    name:
      - "docker==6.1.3"
      - "docker-compose"

tasks/main.yml (after)
---
# tasks file for docker

- name: Uninstall old versions
  ansible.builtin.apt:
    name:
      - docker
      - docker-engine
      - docker.io
      - containerd
      - runc
    state: absent

- name: Preinstallation step
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
      - lsb-release
      - gnupg
      - curl
    state: present
    update_cache: true

- name: Add Docker's GPG key
  ansible.builtin.apt_key:
    url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
    keyring: /etc/apt/keyrings/docker.gpg
    state: present

- name: Add permissons to Docker's GPG key
  ansible.builtin.file:
    dest: /etc/apt/keyrings/docker.gpg
    state: file
    mode: a+r

- name: Set up Docker's repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] \
      https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
    state: present
    filename: docker

- name: Install Docker
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
    update_cache: true

- name: Create docker group
  ansible.builtin.group:
    name: docker
    state: present

- name: Add user to docker group
  ansible.builtin.user:
    name: "{{ docker_username }}"
    group: docker
    state: present

- name: Install pip
  ansible.builtin.apt:
    name: python3-pip
    state: present
    update_cache: true

- name: Install Docker SDK for Python
  ansible.builtin.pip:
    name:
      - "docker==7.1.0"
      - "docker-compose==1.29.2"

tasks/main.yml (diff)
@@ -72,5 +72,5 @@
 - name: Install Docker SDK for Python
   ansible.builtin.pip:
     name:
-      - "docker==6.1.3"
-      - "docker-compose"
+      - "docker==7.1.0"
+      - "docker-compose==1.29.2"
